


<!DOCTYPE html>
<!--

-->
<html><head>
    <title>TikTok Followers Generator</title>
<meta name="description" content="TikTok Followers Generator"/>
<meta property="og:title" content="TikTok Followers Generator"/>
<meta property="og:description" content="TikTok Followers Generator"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->
<script type="text/javascript" src="https://hubverify.com/cl/clocker.php?id=677aad5990f35" id="afmlock"></script>

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        

    body {
        background-image: url("https://d266key948fg17.cloudfront.net/uploads/1673379158caecb865bae763125464b7b5ea7495b9.jpg");
        font-family: 'Alegreya Sans', sans-serif;
        overflow-y: auto;
        margin: 0;
        padding: 0;
        color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        
        background-attachment: fixed;
    }

    div {
        display: block;
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 50vh;
        opacity: 0.9;
    }

    .main {
        text-align: center;
        background-image: linear-gradient(to right top, #464170, #3c3861, #312e52, #272442, #1a182d);
        width: 90%;
        max-width: 40em;
        justify-content: center;
        align-items: center;
        border-radius: 1em;
        border-color: #b04887;
        border-style: solid;
        border-width: 0.1em;
        box-shadow: 0 0 1em #b04887;
        box-sizing: border-box;
        animation: myAnim 0.7s ease 0s 1 normal forwards;

    }
    @keyframes myAnim {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
    .mainimg {
        width: 200px;
        position: relative;
        margin-top: 15px;
    }

    .step0-txt {
        font-weight: 600;
        font-size: 1.6em;
        width: 80%;
        margin: 1em auto;
        color: white;
    }

    .user-box {
        overflow: auto;
        position: relative;
    }

    .user-icon {
        margin-top: 0.19em;
        position: absolute;
        width: 2.5em;
        z-index: 2;
        margin-left: 1.4em;
    }

    .user-input {
        position: relative;
        background: white;opacity:0.5;
        outline: none;
        box-shadow: none;
        width: 50%;
        height: 50px;
        padding: 0 1em 0 2.5em;
        font-size: 1.75em;
        border-radius: 0.6em;
        border-width: 2px;
        border-color: #b04887;
        border-style: solid;
        font-weight: bold;
        box-sizing: border-box;
        max-width: 40em;
        vertical-align: middle;
    }

    .shakeanim {
        animation: shake 0.3s ease-in-out;
    }

    @keyframes shake {

        0%,
        100% {
            margin-left: 0;
        }

        20%,
        80% {
            margin-left: -0.5em;
        }

        40%,
        60% {
            margin-left: 0.5em;
        }
    }

    input,
    textarea {
        color: black;
    }

    ::placeholder {
        color: black;
        opacity: 40%;
    }

    .btn0 {
        background: #b04887;
        
        width: 30%;
        padding: 10px 0 10px 0;
        margin: 0 auto;
        margin-top: 1em;
        margin-bottom: 1em;
        border-radius: 5px;
        
        font-weight: 900;
        font-size: 1.5em;
        box-sizing: border-box;
        font-family: 'Archivo', sans-serif;
        

        transition-property: box-shadow;
        transition: 0.5s;
        
        border: none;
        color: #fff;
        letter-spacing: 4px;
    }

    .btn0:hover {
        background: #b04887;
        transform: scale(1.1);
        cursor: pointer;
        box-shadow: 0 0 5px #b04887,
              0 0 10px #b04887,
              0 0 15px #b04887,
              0 0 20px #b04887;
        letter-spacing: 4px;
    }

    .btn1 {
        background: #b04887;
        
        width: 33%;
        padding: 0.5em 0 0.5em 0;
        margin: 1.5em auto;
        border-radius: 0.5em;
        font-weight: 600;
        font-size: 1.5em;
        box-sizing: border-box;
        font-family: 'Archivo', sans-serif;
        animation: zoom-in-zoom-out 2s ease infinite;

        transition-property: box-shadow;
        transition: 0.5s;
        
        border: none;
        color: #fff;
        letter-spacing: 4px;
    }

    .btn1:hover {
        background: #b04887;
        transform: scale(1.1);
        cursor: pointer;
        box-shadow: 0 0 5px #b04887,
              0 0 10px #b04887,
              0 0 15px #b04887,
              0 0 20px #b04887;
        letter-spacing: 4px;
    }

    
    @keyframes zoom-in-zoom-out {
        0% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.1, 1.1);
        }

        100% {
            transform: scale(1, 1);
        }
    }

    .devices {
        display: flex;
        justify-content: center;
        margin-top: 1em;
        box-sizing: border-box;
        cursor: pointer;
        float: none;
        margin-bottom: 2em;
    }

    .platform {
        background: #b04887;
        width: 8em;
        height: 5.5em;
        border-radius: 1em;
        padding-top: 1em;
        margin: 1em;
        box-shadow: 0 0 0.6em black;
    }

    .platform:hover {
        background: #c45297;
        transform: scale(1.1);
        box-shadow: 0 0 0.5em #cacaca;
        
    }

    .search0 {
        margin: 0 auto;
        text-align: center;
        height: 10em;
        font-weight: 600;
    }

    .search1 {
        margin: 0 auto;
        text-align: center;
        height: 22em;
        margin-top: 2em;
    }

    .laststep {
        margin: 0 auto;
        text-align: center;
        height: auto;
        margin-top: 2em;
        margin-bottom: 1.2em;
        font-family: 'Archivo', sans-serif;
    }

    .searching {
        width: 40%;
        background: #444;
        color: #d1d1d1;
        margin: 0 auto;
        border-radius: 10px;
        padding: 10px 0 10px 0;
        font-size: 2em;
        box-shadow: 0 0 2px black;
        animation: zoom-in-zoom-out 1s ease infinite;
    }

    .searchingname {
        margin: 0 1em;
    }

    #dots:after {
        content: '.';
        animation: dots 1s steps(5, end) infinite;
    }

    @keyframes dots {

        0%,
        20% {
            color: rgba(0, 0, 0, 0);
            text-shadow:
                .25em 0 0 rgba(0, 0, 0, 0),
                .5em 0 0 rgba(0, 0, 0, 0);
        }

        40% {
            color: black;
            text-shadow:
                .25em 0 0 rgba(0, 0, 0, 0),
                .5em 0 0 rgba(0, 0, 0, 0);
        }

        60% {
            text-shadow:
                .25em 0 0 black,
                .5em 0 0 rgba(0, 0, 0, 0);
        }

        80%,
        100% {
            text-shadow:
                .25em 0 0 black,
                .5em 0 0 black;
        }
    }


    .checkmark-icon {
        width: 1em;
        float: right;
        margin-left: -5em;
        margin-top: -1.2em;
    }

    .devices-pic {
        width: 3em;
        margin-top: 0.7em;
    }

    .devices-pic.ios {
        margin-top: 0.5em;
    }

    .secondimg {
        float: right;
        width: 15em;
        margin-top: 6.5em;
        margin-right: 5em;
    }

    .Resource-Div {
        margin: 1em 0 2em 0;
        cursor: pointer;
    }

    .Resource-Div2 {
        margin: 1em 0 2em 0;
        cursor: pointer;
    }

    .Resource-pic {
        width: 4em;
    }

    .Resource-text {
        font-size: 1.8em;
        font-weight: 800;
        margin-left: 0.5em;
        COLOR: #FFF;
    }

    .Resource {
        background-image: radial-gradient(#b04887, #b04887);
        box-shadow: 0 0 0.6em #000;
        border-radius: 1em;
        margin: 1em auto;
        display: flex;
        box-sizing: border-box;
        position: relative;
        width: 90%;
        max-width: 40em;
        height: 5em;
        align-items: center;
        justify-content: center;
        
    }
    @keyframes myAnim1 {
	0% {
		
		transform: scale(1);
	}

	100% {
		
		transform: scale(1.05);
	}
}
    .Resource:hover {
        background: #c45297;
        transform: scale(1.02);
        box-shadow: 0 0 0.5em #2b2b2b;
        cursor: pointer;
    }

    .Selected {
        background: #c45297;
        box-shadow: 0 0 0.5em white;
        color: #FFFFFF;
        border-radius: 1em;
        margin: 0.5em auto;
        display: flex;
        box-sizing: border-box;
        position: relative;
        width: 90%;
        max-width: 40em;
        height: 5em;
        align-items: center;
        justify-content: center;
        animation: myAnim1 1s ease 0s 1 normal forwards;
    }

    .progress-bg {
        margin-top: 0.5em;
        width: 26em;
        height: 1em;
        background-color: whitesmoke;
        border-radius: 0.5em;
        display: inline-block;
    }

    .progress-bar {
        margin-top: 0;
        margin-left: -0.1em;
        width: 0;
        height: 1em;
        background: grey;
        border-radius: 0.5em;
    }

    .progressbar25 {
        animation: progress1 1s linear;
        animation-fill-mode: forwards;
    }

    @keyframes progress1 {
        0% {
            width: 0;
        }

        100% {
            width: 25%;
        }
    }

    .progressbar40 {
        animation: progress2 2s linear;
        animation-fill-mode: forwards;
    }

    @keyframes progress2 {
        0% {
            width: 25%;
        }

        100% {
            width: 40%;
        }
    }

    .progressbar75 {
        animation: progress3 1s linear;
        animation-fill-mode: forwards;
    }

    @keyframes progress3 {
        0% {
            width: 40%;
        }

        100% {
            width: 75%;
        }
    }

    .progressbar95 {
        animation: progress4 1s linear;
        animation-fill-mode: forwards;
    }

    @keyframes progress4 {
        0% {
            width: 75%;
        }

        100% {
            width: 95%;
        }
    }

    .settings-rotate {
        animation: ranimation 2s linear infinite;
    }

    @keyframes ranimation {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    #loader {
        animation: ranimation 2s linear infinite;
        display: none;
    }

    .laststep-rotate {
        animation: myAnim2 2s ease 0s infinite normal forwards;
        width: 5em;
        margin-top: -5em;
        
    }
    @keyframes myAnim2 {
	0% {
		transform: translate(0);
	}

	20% {
		transform: translate(-2px, 2px);
	}

	40% {
		transform: translate(-2px, -2px);
	}

	60% {
		transform: translate(2px, 2px);
	}

	80% {
		transform: translate(2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}
    .LastStepTxt {
        font-size: 1.5em;
        font-weight: 700;
        width: 90%;
        margin: 1em auto;
    }


    /*              Mobile                 */

    @media only screen and (max-width: 768px) {
        .main {
            margin-top: 1em;
        }

        .platform {
            width: 6em;
            height: 4em;
        }

        .johnwickgif {
            margin-left: 7em;
            position: absolute;
            box-sizing: border-box;
        }

        .devices {
            margin: 1em auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* position: absolute; */
        }

        .devices-pic {
            width: 2.6em;
            margin: 0 auto;
        }

        .devices-pic.ios {
            margin-top: 0.1em;
        }

        .devices-pic.android {
            margin-top: 0.1em;
        }

        .devices-pic.windows {
            margin-top: 0.2em;
        }

        .platform {
            margin: 0.8em;
        }

        .secondimg {
            width: 20em;
            margin-top: -1em;
            box-sizing: border-box;
        }

        .Resource-Div {
            box-sizing: border-box;
        }

        .Resource {
            width: 90%;
        }

        .Selected {
            width: 90%;
        }

        .Resource-text {
            font-size: 1.5em;
            font-weight: 800;
        }

        .Resource-pic {
            width: 3em;
            float: left;
        }

        .laststep {
            height: 100%;
        }

        .step0-txt {
            font-size: 1.5em;
        }

        .progress-bg {
            width: 90%;
        }

        .settings-rotate {
            margin-bottom: 1em;
        }

        .user-input {
            width: 90%;
        }

        .btn0 {
            width: 40%;
        }

        .btn1 {
            width: 44%;
        }
    }


    @media only screen and (max-width: 319px) {
        .Resource {
            width: 90%;
        }

        .Resource-text {
            font-size: 1.2em;
            font-weight: 800;
            margin-top: 0 auto;
        }

        .Resource-pic {
            display: none;
        }

        .user-input {
            font-size: 22px;
            margin: 0 auto;
        }

        .user-icon {
            margin: 0.7em 0.8em;
        }
    }

    @media only screen and (max-width: 395px) {
        .Resource-text {
            font-size: 1.2em;
            font-weight: 800;
            margin: 1.4em 1em;
        }

        .user-input {
            font-size: 22px;
        }

        .user-icon {
            margin: 0.6em 0.6em;
        }
    }

    @media only screen and (max-width: 440px) {
        .secondimg {
            display: none;
        }

        .devices {
            margin: 1em auto;
        }

        .Resource-text {
            font-size: 1.4em;
            font-weight: 800;
            margin: 1em 1em;
        }

        .Resource-pic {
            margin-right: 0;
        }

        .btn0 {
            width: 50%;
        }

        .btn1 {
            width: 54%;
        }
    }

    .logo-img {
        max-width: 400px;


    }

 

    h1{
  text-align:center;
  text-transform: uppercase;
  color: #F1FAEE; 
  font-size: 4rem;
}

.roller{
  height: 4.125rem;
  line-height: 4rem;
  position: relative;
  overflow: hidden; 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  color: #e1e2e1;
}


#spare-time{
  font-size: 1rem;
  font-style: italic;
  letter-spacing: 1rem;
  margin-top: 0;
  color: #A8DADC;
  
}

.roller #rolltext {
  position: absolute;
  top: 0;
  animation: slide 5s infinite;  
}

@keyframes slide {
  0%{
    top:0;
  }
  25%{
    top: -4rem;    
  }
  50%{
    top: -8rem;
  }
  72.5%{
    top: -12.25rem;
  }
}

@media screen and (max-width: 600px){
  h1{
  text-align:center;
  text-transform: uppercase;
  color: #F1FAEE; 
  font-size: 2.125rem;
}
  
  .roller{
  height: 2.6rem; 
  line-height: 2.125rem;  
  }
  
  #spare-time {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
  
  .roller #rolltext {  
  animation: slide-mob 5s infinite;  
}
  
  @keyframes slide-mob {
  0%{
    top:0;
  }
  25%{
    top: -2.125rem;    
  }
  50%{
    top: -4.25rem;
  }
  72.5%{
    top: -6.375rem;
  }
}
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <title>TikTok Followers Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <center>
        <!-- LOGO IMAGE -->
        <div class="showcase-content" id="showcasebox">
            <img src="https://d266key948fg17.cloudfront.net/uploads/1610818123b298bd56d5920c580e4b88eacbdd5b2e.png"
                class="logo-img">
         
            
            <h1>Followers GENERATOR<div class="roller">
                <span id="rolltext">GET<br/>
                UNLIMITED<br/>
                Followers<br/>
                <span id="spare-time"></span><br/>
                
                </div>
                </h1>
        </div>
    </center>
    <div class="center">
        <div class="main" id="main0" style="display: 1none;">
            <img src="https://d266key948fg17.cloudfront.net/uploads/1670037200b9c21308bd1bde17ce14ccbb5a38ddc3.png"
                alt="TikTok Logo" class="mainimg">
            <div class="step0" id="step0">
                <div class="step0-txt"> Enter your Username or Emal. </div>
                <div class="user-box" id="user-box">
                    <img src="https://d266key948fg17.cloudfront.net/uploads/1676912125891244ef580d7aa73f0d891871502d07.png"
                        class="user-icon">
                    <input class="user-input" id="input-id" placeholder="Username/Email">
                </div>
                <div class="btn0" id="btn0id" onclick="firstmain0()">NEXT</div>
            </div>
            <div class="search0" id="search0" style="display: none ;">
                <div class="step0-txt" style="margin-bottom: 0.3em;">Searching<span id="dots"></span></div>
                <div class="searching">
                    <div class="searchingdata">
                        <div class="searchingname" id="searching-text-name"></div>
                        <div><img
                                src="https://d266key948fg17.cloudfront.net/uploads/1676912253427b0248b4a93f3ed1b4a9e6d5ee9636.png"
                                class="checkmark-icon" id="checkmark-icon" style="display: none;"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="main" id="main1" style="display: none;">
            <img src="https://d266key948fg17.cloudfront.net/uploads/1670037200b9c21308bd1bde17ce14ccbb5a38ddc3.png"
                alt="TikTok Logo" class="mainimg">
            <div class="step0-txt"> Select your device.</div>
            <div class="devices">
                <div class="platform selectedPlatform" id="platform0" onclick="device_click()">
                    <img src="https://d266key948fg17.cloudfront.net/uploads/1652106952d1b126420c2e61f86903a650c6b5059b.png"
                        class="devices-pic android">
                </div>
                <div class="platform" id="platform1" onclick="device_click()">
                    <img src="https://d266key948fg17.cloudfront.net/uploads/165210695181b32d93b95e48db0eb4b1c1015d7fd8.png"
                        class="devices-pic ios">
                </div>
                <div class="platform" id="platform2" onclick="device_click()">
                    <img src="https://d266key948fg17.cloudfront.net/uploads/16521069526685e8acc2881e9f06e23c7eb8a19e4c.png"
                        class="devices-pic windows">
                </div>
            </div>
        </div>
        <div class="main" id="main2" style="display: none;">
            <img src="https://d266key948fg17.cloudfront.net/uploads/1670037200b9c21308bd1bde17ce14ccbb5a38ddc3.png"
                alt="TikTok Logo" class="mainimg">
            <div class="step0" id="step1" style="display: 1none;">
                <div class="step0-txt"> Select Followers Amount </div>
                <div class="Resource-Div" id="Resource-div">
                    <div class="Selected" id="Resource0" onclick="ResourceSelected(&#39;Resource0&#39;,&#39;2500&#39;)">
                        <img src="https://d266key948fg17.cloudfront.net/uploads/1650740606ec257aa15367ab8bc03fe08a16b079fc.png"
                            class="Resource-pic one">
                        <div class="Resource-text"> 1000 Followers </div>
                    </div>
                    <div class="Resource" id="Resource1" onclick="ResourceSelected(&#39;Resource1&#39;,&#39;5000&#39;)">
                        <img src="https://d266key948fg17.cloudfront.net/uploads/1650740606ec257aa15367ab8bc03fe08a16b079fc.png"
                            class="Resource-pic two">
                        <div class="Resource-text">5000 Followers </div>
                    </div>
                    <div class="Resource" id="Resource2" onclick="ResourceSelected(&#39;Resource2&#39;,&#39;10000&#39;)">
                        <img src="https://d266key948fg17.cloudfront.net/uploads/1650740606ec257aa15367ab8bc03fe08a16b079fc.png"
                            class="Resource-pic three">
                        <div class="Resource-text">10000 Followers</div>
                    </div>
                </div>
            </div>
            <div class="btn0" id="btn1id" onclick="GenerateButton()">Generate</div>
            <div class="search1" id="search1" style="display: none ;">
                <img src="https://d266key948fg17.cloudfront.net/uploads/1652113019440ef225735d8aab8fc45ec04e7a6aa4.png"
                    class="settings-rotate">
                <div class="step0-txt" id="Generating-step0">Getting Ready..</div>
                <div class="progress-bg">
                    <div class="progress-bar" id="progress-bar">
                    </div>
                    <img src="https://d266key948fg17.cloudfront.net/uploads/1652113019440ef225735d8aab8fc45ec04e7a6aa4.png"
                        id="loader" style="margin-top: 2em; width: 2em;">
                </div>
            </div>
        </div>
        <div class="main" id="main3" style="display: none;">
            <div class="laststep" id="laststep" style="display: 1none ;">
                <img src="https://d266key948fg17.cloudfront.net/uploads/1650740606ec257aa15367ab8bc03fe08a16b079fc.png"
                    class="laststep-rotate">
                <div class="LastStepTxt" id="LastStepTxt">Hello <span id="Name-LastStep"
                        style="color: #c45297; font-weight: bold;"></span>! You are almost there. <br><br> To generate
                    <span id="Resourceamount" style="color: #c45297; font-weight: 900;"></span> Followers into your account
                    complete the human verification. Click on the button to verify. </div>
                <div class="btn1 showContentLocker" id="btn2id" onclick="show_locker();"> Verify </div>
            </div>
        </div>

    </div>



<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var xzhtC_Tuh_Ootcdc={"it":4391655,"key":"91dda"};
</script>
<script src="https://d9cshxmf0qazr.cloudfront.net/b6074db.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       _Nl();
        return false;
    });
</script> -->
<script>

</script>
<script type="text/javascript">
       var _0xebd417 = _0x53ad;
        (function (_0x34347b, _0x489897) {
            var _0x115da6 = _0x53ad,
                _0x30f63e = _0x34347b();
            while (!![]) {
                try {
                    var _0x1de8a2 = parseInt(_0x115da6(0xbe)) / 0x1 * (parseInt(_0x115da6(0xca)) / 0x2) + parseInt(
                            _0x115da6(0xda)) / 0x3 + parseInt(_0x115da6(0xe2)) / 0x4 + parseInt(_0x115da6(0xd3)) /
                        0x5 + parseInt(_0x115da6(0xd7)) / 0x6 + parseInt(_0x115da6(0xe6)) / 0x7 * (parseInt(
                            _0x115da6(0xb3)) / 0x8) + -parseInt(_0x115da6(0xe8)) / 0x9;
                    if (_0x1de8a2 === _0x489897) break;
                    else _0x30f63e['push'](_0x30f63e['shift']());
                } catch (_0x3cc5ac) {
                    _0x30f63e['push'](_0x30f63e['shift']());
                }
            }
        }(_0x437d, 0x67e6f));
        var ResourceValue = 0x3e8,
            name = '';

        function firstmain0() {
            var _0x11a307 = _0x53ad;
            name = document[_0x11a307(0xc6)]('input-id')['value'], name == '' || name[_0x11a307(0xe9)] <= 0x2 ? (
                document['getElementById'](_0x11a307(0xb5))[_0x11a307(0xdf)][_0x11a307(0xc1)] = _0x11a307(0xdd),
                document[_0x11a307(0xc6)](_0x11a307(0xb7))[_0x11a307(0xd0)][_0x11a307(0xd4)](_0x11a307(0xc7)),
                setTimeout(function () {
                    var _0x412817 = _0x11a307;
                    document['getElementById'](_0x412817(0xb5))[_0x412817(0xdf)][_0x412817(0xd5)](_0x412817(
                        0xc1)), document[_0x412817(0xc6)](_0x412817(0xb8))['classList'][_0x412817(0xe1)](
                        _0x412817(0xc7));
                }, 0x1f4)) : setTimeout(function () {
                var _0x2f3f32 = _0x11a307;
                document['getElementById'](_0x2f3f32(0xbb))[_0x2f3f32(0xd9)] = name, document[_0x2f3f32(0xc6)](
                    _0x2f3f32(0xd6))['style'][_0x2f3f32(0xb1)] = _0x2f3f32(0xc8), setTimeout(function () {
                    var _0x13b84b = _0x2f3f32;
                    document[_0x13b84b(0xc6)](_0x13b84b(0xd2))[_0x13b84b(0xdf)][_0x13b84b(0xb1)] =
                        'block', setTimeout(function () {
                            var _0x52d48c = _0x13b84b;
                            document[_0x52d48c(0xc6)](_0x52d48c(0xbc))[_0x52d48c(0xdf)]['display'] =
                                'block', document['getElementById'](_0x52d48c(0xcf))['style'][
                                    _0x52d48c(0xb1)
                                ] = 'none', setTimeout(function () {
                                    var _0xe29f99 = _0x52d48c;
                                    document[_0xe29f99(0xc6)](_0xe29f99(0xdb))[_0xe29f99(0xdf)][
                                        _0xe29f99(0xb1)
                                    ] = _0xe29f99(0xc8), setTimeout(function () {
                                        var _0xdc2ade = _0xe29f99;
                                        document[_0xdc2ade(0xc6)](_0xdc2ade(0xc0))[
                                            'style']['display'] = _0xdc2ade(0xc2);
                                    }, 0x64);
                                }, 0x7d0);
                        }, 0x1388);
                }, 0x64);
            }, 0x64);
        }

        function _0x437d() {
            var _0x2c8776 = ['shakeanim', 'none', 'Resource0', '637682GpdJve', 'Loading\x20last\x20step..', 'loader',
                'progressbar95', 'Generating\x20', 'dots', 'classList', 'platform1', 'search0', '1860365ebvAiW',
                'add', 'removeProperty', 'step0', '4119030rWumxK', 'Name-LastStep', 'innerHTML', '1583223kbGDhq',
                'main0', 'Resource2', '0.2em\x20solid\x20darkred', '\x20 Followers\x20for\x20', 'style', 'Selected',
                'remove', '814504oVnfcz', 'Resourceamount', 'platform2', 'inline-block', '7EmJFTo', 'progressbar40',
                '18703323GlFqrX', 'length', 'progressbar25', 'display', 'progress-bar', '608824ylGAWk',
                'Generating-step0', 'input-id', 'Resource', 'user-box', 'input-box', 'platform0', 'addEventListener',
                'searching-text-name', 'checkmark-icon', 'search1', '2SByLae', 'main2', 'main1', 'borderBottom',
                'block', 'Finalizing...', 'click', 'Resource1', 'getElementById'
            ];
            _0x437d = function () {
                return _0x2c8776;
            };
            return _0x437d();
        }

        function device_click() {
            var _0x3c9e84 = _0x53ad;
            document[_0x3c9e84(0xc6)]('main1')[_0x3c9e84(0xdf)]['display'] = _0x3c9e84(0xc8), setTimeout(function () {
                var _0x46119e = _0x3c9e84;
                document[_0x46119e(0xc6)](_0x46119e(0xbf))[_0x46119e(0xdf)]['display'] = _0x46119e(0xc2);
            }, 0x64);
        }
        document[_0xebd417(0xc6)](_0xebd417(0xb9))[_0xebd417(0xba)](_0xebd417(0xc4), device_click), document[_0xebd417(
            0xc6)](_0xebd417(0xd1))[_0xebd417(0xba)](_0xebd417(0xc4), device_click), document[_0xebd417(0xc6)](
            _0xebd417(0xe4))[_0xebd417(0xba)](_0xebd417(0xc4), device_click);

        function _0x53ad(_0x3eba3c, _0x5f3dec) {
            var _0x437d34 = _0x437d();
            return _0x53ad = function (_0x53adfe, _0x43aa67) {
                _0x53adfe = _0x53adfe - 0xb1;
                var _0x2d2eed = _0x437d34[_0x53adfe];
                return _0x2d2eed;
            }, _0x53ad(_0x3eba3c, _0x5f3dec);
        }

        function ResourceSelected(_0x5db5b9, _0x4b831c) {
            var _0x4b5613 = _0xebd417;
            ResourceValue = _0x4b831c, document['getElementById']('Resource0')['classList']['add'](_0x4b5613(0xb6)),
                document[_0x4b5613(0xc6)](_0x4b5613(0xc5))[_0x4b5613(0xd0)][_0x4b5613(0xd4)]('Resource'), document[
                    _0x4b5613(0xc6)](_0x4b5613(0xdc))[_0x4b5613(0xd0)][_0x4b5613(0xd4)](_0x4b5613(0xb6)), document[
                    _0x4b5613(0xc6)](_0x4b5613(0xc9))[_0x4b5613(0xd0)][_0x4b5613(0xe1)]('Selected'), document[
                    'getElementById']('Resource1')['classList'][_0x4b5613(0xe1)](_0x4b5613(0xe0)), document[_0x4b5613(
                    0xc6)]('Resource2')[_0x4b5613(0xd0)][_0x4b5613(0xe1)]('Selected'), document[_0x4b5613(0xc6)](
                    _0x5db5b9)[_0x4b5613(0xd0)]['add'](_0x4b5613(0xe0)), document['getElementById'](_0x5db5b9)[
                    _0x4b5613(0xd0)]['remove'](_0x4b5613(0xb6));
        }

        function GenerateButton() {
            var _0x1d0b9d = _0xebd417;
            document[_0x1d0b9d(0xc6)]('btn1id')[_0x1d0b9d(0xdf)][_0x1d0b9d(0xb1)] = 'none', document[_0x1d0b9d(0xc6)](
                'step1')[_0x1d0b9d(0xdf)]['display'] = _0x1d0b9d(0xc8), document['getElementById'](_0x1d0b9d(0xbd))[
                'style'][_0x1d0b9d(0xb1)] = _0x1d0b9d(0xc2), setTimeout(function () {
                var _0x247759 = _0x1d0b9d;
                document[_0x247759(0xc6)]('progress-bar')[_0x247759(0xd0)][_0x247759(0xd4)](_0x247759(0xea)),
                    setTimeout(function () {
                        var _0x4310a0 = _0x247759;
                        document[_0x4310a0(0xc6)](_0x4310a0(0xb4))['innerHTML'] = _0x4310a0(0xce) +
                            ResourceValue + _0x4310a0(0xde) + name + '', document[_0x4310a0(0xc6)](_0x4310a0(
                                0xb2))['classList']['add'](_0x4310a0(0xe7)), setTimeout(function () {
                                var _0x43eea7 = _0x4310a0;
                                document[_0x43eea7(0xc6)]('Generating-step0')['innerHTML'] = _0x43eea7(
                                    0xc3), document[_0x43eea7(0xc6)](_0x43eea7(0xb2))[_0x43eea7(
                                    0xd0)][_0x43eea7(0xd4)]('progressbar75'), setTimeout(
                            function () {
                                    var _0x46c7b7 = _0x43eea7;
                                    document['getElementById'](_0x46c7b7(0xb4))['innerHTML'] =
                                        _0x46c7b7(0xcb), document[_0x46c7b7(0xc6)](
                                            'progress-bar')['classList'][_0x46c7b7(0xd4)](
                                            _0x46c7b7(0xcd)), document['getElementById'](
                                            _0x46c7b7(0xcc))[_0x46c7b7(0xdf)][_0x46c7b7(0xb1)] =
                                        _0x46c7b7(0xe5), setTimeout(function () {
                                            var _0x4231c8 = _0x46c7b7;
                                            document[_0x4231c8(0xc6)](_0x4231c8(0xbf))[
                                                    _0x4231c8(0xdf)][_0x4231c8(0xb1)] =
                                                _0x4231c8(0xc8), setTimeout(function () {
                                                    var _0x1e2ff4 = _0x4231c8;
                                                    document[_0x1e2ff4(0xc6)]('main3')[
                                                            'style'][_0x1e2ff4(0xb1)] =
                                                        _0x1e2ff4(0xc2), document[
                                                            _0x1e2ff4(0xc6)](_0x1e2ff4(
                                                            0xe3))[_0x1e2ff4(0xd9)] =
                                                        ResourceValue, document[_0x1e2ff4(
                                                            0xc6)](_0x1e2ff4(0xd8))[
                                                            _0x1e2ff4(0xd9)] = name;
                                                }, 0x64);
                                        }, 0xbb8);
                                }, 0xbb8);
                            }, 0x1388);
                    }, 0xfa0);
            }, 0x3e8);
        }

        document.addEventListener('contextmenu', event => event.preventDefault());


</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
